{ feasible: true,
  result: 48.76440477,
  'Thiago Rodrigues 73414': 1,
  'Fábio Santos 38229': 1,
  'Ángel Romero 88323': 1,
  'Maicon 71227': 1,
  'Balbuena 87887': 1,
  'Carlos Alberto 37652': -0,
  'Caju 89342': 1,
  'Camilo 62009': 1,
  'Luiz Araújo 82627': 1,
  'Copete 77959': 1,
  'Ricardo Gomes 41273': -0,
  'Emerson Santos 86972': 1,
  'Bruno Henrique 70944': 0,
  'Cristóvão Borges 60752': 1,
  'Jean Mota 78548': 1 }
64.28999999999999
{ feasible: true,
  result: 48.76440477,
  'Thiago Rodrigues 73414': 1,
  'Fábio Santos 38229': 1,
  'Ángel Romero 88323': 1,
  'Maicon 71227': 1,
  'Balbuena 87887': 1,
  'Carlos Alberto 37652': -0,
  'Caju 89342': 1,
  'Camilo 62009': 1,
  'Luiz Araújo 82627': 1,
  'Copete 77959': 1,
  'Ricardo Gomes 41273': -0,
  'Emerson Santos 86972': 1,
  'Bruno Henrique 70944': 0,
  'Cristóvão Borges 60752': 1,
  'Jean Mota 78548': 1 }
64.28999999999999
