{
  "name": "javascript-lp-solver",
  "description": "Easy to use, JSON oriented Linear Programming and Mixed Int. Programming Solver",
  "version": "0.4.3",
  "private": false,
  "authors": [
    "Justin W. Wolcott"
  ],
  "contributors": [
    "Brice Chevalier <bchevalier@wizcorp.jp>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/JWally/jsLPSolver"
  },
  "main": "./src/solver",
  "devDependencies": {
    "benchmark": "*",
    "grunt": "*",
    "grunt-browserify": "^4.0.1",
    "grunt-contrib-jshint": "~0.9",
    "grunt-contrib-uglify": "*",
    "grunt-jsbeautifier": "*",
    "grunt-mocha-test": "*",
    "walk": "*",
    "fs": "*"
  },
  "keywords": [
    "Linear",
    "Programming",
    "Integer",
    "Programming",
    "Solver",
    "Linear Programming",
    "Linear Optimization",
    "Simplex",
    "Mixed Integer Optimization",
    "Mixed Integer Programming"
  ],
  "license": "MIT"
}
